# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                             <mnt_point>  <type>   <mnt_flags and options>                                                  <fs_mgr_flags>
/dev/block/mmcblk0p17                /system      ext4     ro,noatime                                                              wait
/dev/block/mmcblk0p19                /data        f2fs     rw,nosuid,nodev,noatime,nodiratime,inline_xattr                         wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p16                /cache       f2fs     rw,nosuid,nodev,noatime,nodiratime,inline_xattr                         wait,check
/dev/block/mmcblk0p5                 /efs         ext4     noatime,nosuid,nodev,journal_async_commit,errors=panic                  wait,check

# recovery
/dev/block/mmcblk0p9                 /boot        emmc     defaults                                                                defaults
/dev/block/mmcblk0p10                /recovery    emmc     defaults                                                                defaults
/dev/block/mmcblk0p13                /modem       emmc     defaults                                                                defaults
/dev/block/mmcblk0p18 		     /preload 	  ext4 	   defaults 					                           defaults

# vold-managed volumes
/devices/platform/sdhci.3/mmc_host* auto         auto     defaults                                                                voldmanaged=sdcard1:auto,encryptable=userdata

# zRAM
/dev/block/zram0                    none         swap     defaults                                                                zramsize=268435456,zramstreams=2
